{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@alexkeating/nx-ipfs": ["packages/nx-ipfs/src/index.ts"],
      "@daohaus/nx-foundry": ["packages/nx-foundry/src/index.ts"],
      "@daohaus/nx-subgraph": ["packages/nx-subgraph/src/index.ts"],
      "daohaus/nx-skynet": ["packages/nx-skynet/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
